DrSmugleaf/MapDiffBot/action.yml
name: "Map Diff Bot"
description: "Shows map changes for the game Space Station 14."
branding:
  icon: map
  color: blue
inputs:
  uploaded:
    description:
      "An array of image links."
    required: true
  maps:
    description:
      "An array of map names."
    required: true
  url:
    description:
      "Url to append ?old and ?new query parameters on."
    required: true
  baseCommit:
    description:
      "Commit hash of the base branch."
    required: true
  repoName:
    description:
      "Repository's full name in the format {owner}/{repo}."
    required: true
  mapImageDirectory:
    description:
      "Path to the directory that contains old map images."
    required: true
outputs:
  message:
    description:
      "Message with all the maps that changed."
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "--uploaded"
    - ${{ inputs.uploaded }}
    - "--maps"
    - ${{ inputs.maps }}
    - "--url"
    - ${{ inputs.url }}
    - "--baseCommit"
    - ${{ inputs.baseCommit }}
    - "--repoName"
    - ${{ inputs.repoName }}
    - "--mapImageDirectory"
    - ${{ inputs.mapImageDirectory }}

space-wizards/space-station-14/.github/workflows/map-diff-comment.yml
- name: Map Diff Bot
  uses: DrSmugleaf/MapDiffBot@v1.3
  with:
    uploaded: ${{ steps.new_map_images.outputs.imgur_urls }}
    maps: ${{ steps.create_images.outputs.map_names }}
    url: https://spacestation14.io/map-diff-viewer/
    baseCommit: ${{ github.event.pull_request.base.sha }}
    repoName: ${{ github.event.pull_request.base.repo.full_name }}
    mapImageDirectory: Resources/MapImages